{
  "host": "9896fad9-c7bb-4c72-a16d-f323327377e0-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "user_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "duA18V23DHFKXSEh0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1CF2n6y5qfNQx9ArO",
  "csvLocation": "./data",
  "pfxCertPassword": "aIq6miHp1B8WPF4d9"
}
